<!doctype html>
<html lang="en">

    <head>
        <title>The Cryptid Corner: Home</title>
        <meta name="viewport" content="width=device-width, initial scale=1">
        <link rel="stylesheet" href="traveler.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap" rel="stylesheet">
  
        
        <meta charset="UTF-8">
        <meta name="description" content="Explore the Enigma, the Corner Beckons">
        <meta name="author" content="Addie Sedgwick">
      
     
    </head>
    <body>
        <!---Start on the page header-->
        <header>
            <h1>The Cryptid Corner</h1>
            <p>Explore the Enigma, the Corner Beckons</p>
        </header>
        <!---Start on the page navigation-->
        <nav>
            <ul>
                <li><a href="index.html">Definitons</a></li>
                <li><a href="origins.html">Origins</a></li>
                <li><a href="sightings.html">Sightings</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
             </ul>
        </nav>
        <!---Start on the page content-->
        <main>
        <h1>Gallery</h1>
        
        <div class="gallery">
            
            <figure>
                <img src="images/wendigopt1.jpg" alt="Wendigo Relaxed" width="283" height="300" loading="lazy">
                <figcaption>Wendigo Relaxed Stance</figcaption>
            </figure>
            
             <figure>
                <img src="images/wendigopt2.jpg" alt="Wendigo Hunting" width="303" height="300" loading="lazy">
                <figcaption>Wendigo Hunting Stance</figcaption>
            </figure>
            
             <figure>
                <img src="images/wendigopt3.jpg" alt="Wendigo Until Dawn" width="239" height="300" loading="lazy">
                <figcaption>Wendigo from the game: Until Dawn</figcaption>
            </figure>
            
             <figure>
                <img src="images/mothmanpt1.jpg" alt="Mothman Concept" width="205" height="300" loading="lazy">
                <figcaption>Mothman Concept Art</figcaption>
            </figure>
            
            <figure>
                <img src="images/mothmanpt2.jpg" alt="Mothman Poster" width="214" height="300" loading="lazy">
                <figcaption>Mothman Poster</figcaption>
            </figure>
            
            <figure>
                <img src="images/mothmanpt3.jpg" alt="Mothman Watercolor" width="200" height="358" loading="lazy">
                <figcaption>Mothman Watercolor</figcaption>
            </figure>
            
            
            
            
            
            
            
            
            
            
            
        </div> <!---end of the gallery--->
   

        <!---Start on the page footer-->
        <footer>
        <p>&copy; 2024 &bull; Addie Sedgwick &bull; <a href="mailto:zen@gmail.com">Email Us</a></p>
        </footer>
        
        


